[versions]
ExtendedJournalHandler = 0.0.1
boto = 2.31.1
gevent = 1.1.1
libnacl = 1.4.5
rfc6266 = 0.0.6
setuptools = 7.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.3
mock = 1.0.1

python-keystoneclient = 3.2.0
oslo.serialization = 2.10.0
keystoneauth1 = 2.9.0
msgpack-python = 0.4.8
positional = 1.1.1
requests = 2.14.2
python-swiftclient = 3.3.0

pymongo = 3.4.0
celery = 4.0.2
kombu = 4.0.2
billiard = 3.5.0.3
amqp = 2.2.1
vine = 1.1.4

# Added by buildout at 2016-07-06 19:48:33.094624
Babel = 2.3.4
Genshi = 0.7
Jinja2 = 2.8
PasteDeploy = 1.5.2
Pygments = 2.1.3
Sphinx = 1.4.4
WebOb = 1.6.1
WebTest = 2.0.21
alabaster = 0.7.8
backports-abc = 0.4
circus = 0.13.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 0.9
collective.recipe.template = 1.13
debtcollector = 1.5.0
funcsigs = 1.0.0
greenlet = 0.4.10
iso8601 = 0.1.11
monotonic = 1.1
mr.developer = 1.34
netaddr = 0.7.18
netifaces = 0.10.4
nose = 1.3.7
oslo.config = 3.12.0
oslo.context = 2.5.0
oslo.i18n = 3.7.0
oslo.utils = 3.14.0
pbr = 1.10.0
repoze.lru = 0.6
repoze.profile = 2.2
request-id-middleware = 0.1.2
rfc3986 = 0.3.1
server-cookie-middleware = 0.2
simplejson = 3.8.2
snowballstemmer = 1.2.1
sphinxcontrib-httpdomain = 1.5.0
stevedore = 1.15.0
translationstring = 1.3
venusian = 1.0
waitress = 0.9.0
wrapt = 1.10.8
zope.deprecation = 4.1.2
zope.interface = 4.2.0

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# circus-web==1.0.0
Mako = 1.0.4

# Required by:
# Jinja2==2.8
# circus-web==1.0.0
MarkupSafe = 0.23

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# WebTest==2.0.21
beautifulsoup4 = 4.4.1

# Required by:
# openprocurement.documentservice==1.0
chaussette = 1.3.0

# Required by:
# collective.recipe.sphinxbuilder==0.9
docutils = 0.12

# Required by:
# Sphinx==1.4.4
imagesize = 0.7.1

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.14.0

# Required by:
# circus==0.13.0
psutil = 4.3.0

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# repoze.profile==2.2
pyprof2calltree = 1.3.2

# Required by:
# openprocurement.documentservice==1.0
pyramid = 1.7

# Required by:
# openprocurement.documentservice==1.0
pyramid-exclog = 0.7

# Required by:
# openprocurement.documentservice==1.0
# server-cookie-middleware==0.2
pytz = 2016.4

# Required by:
# circus-web==1.0.0
pyzmq = 15.3.0

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# WebTest==2.0.21
# circus-web==1.0.0
# sphinxcontrib-httpdomain==1.5.0
six = 1.10.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# circus-web==1.0.0
tornado = 4.3

# Added by buildout at 2016-07-06 19:53:56.098891
sphinx-rtd-theme = 0.1.9

# Added by buildout at 2016-07-06 20:01:05.275231
awscli = 1.10.45
colorama = 0.3.3
futures = 3.0.5
jmespath = 0.9.0
pyasn1 = 0.1.9
python-dateutil = 2.5.3
rsa = 3.4.2

# Added by buildout at 2016-07-29 11:56:32.216145

# Required by:
# funcsigs==1.0.0
ordereddict = 1.1

# Added by buildout at 2017-05-03 13:32:39.984018
PyYAML = 3.12

# Added by buildout at 2017-06-02 16:12:10.787973
coverage = 4.4.1

# Required by:
# tornado==4.3
certifi = 2017.04.17
